{
  "framework": "nextjs",
  "buildCommand": "mkdir -p apps/harricom/public/prodigal apps/harricom/public/assets && cp -r apps/harricom/prodigal/. apps/harricom/public/prodigal/ && cp -r apps/harricom/assets/. apps/harricom/public/assets/ && pnpm --filter harricom-templates build",
  "installCommand": "corepack enable && corepack prepare pnpm@9.12.3 --activate && pnpm install --no-frozen-lockfile",
  "outputDirectory": "apps/harricom/.next"
}
